<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  lang=""
  xml:lang=""
  >
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./media/favicons/favicon-16x16.png"
    />
         <meta property="og:title" content="Augusto Coronel" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://aocoronel.github.io/./index.html"
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/aocoronel/aocoronel.github.io/refs/heads/main/_posts/media/favicons/banner.png"
    />
    <meta property="og:site_name" content="Augusto Coronel" />
    <meta property="og:description" content="Welcome to my blog! Here I talk about Tech, Veterinary Medicine and more!" />
    <meta name="twitter:title" content="Augusto Coronel" />
    <meta name="twitter:description" content="Welcome to my blog! Here I talk about Tech, Veterinary Medicine and more!" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://raw.githubusercontent.com/aocoronel/aocoronel.github.io/refs/heads/main/_posts/media/favicons/banner.png"
    />
    <title>Augusto Coronel</title>
        <link rel="stylesheet" href="./index.css" />
      
  </head>
  <body>
    
    <header>
      <div class="header_content">
        <div class="navbar">
          <a class="title" href="./index.html">Coronel</a>
          <div class="nav_item ">
            <a href="./projects.html">Projects</a>
          </div>
          <div class="nav_item ">
            <a href="./about.html">About</a>
          </div>
          <div class="nav_item ">
            <a href="./index.html">Home</a>
          </div>
          <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
        </div>
        <span class="clear"></span>
      </div>
    </header>
    <div id="sidebar" class="sidebar">
      <div id="sidebar-content">
        <h1>Master</h1>
        <p>
          <a href="./index.html">Master</a>
        </p>
        <p>
          <a href="./tech/index.html">Tech</a>
        </p>
        <p>
          <a href="./vet/index.html">Vet</a>
        </p>
      </div>
    </div>
    <div id="mainpage-content" class="sidebar-content">
      <h1>Master</h1>
      <p>
        <a href="./index.html">Master</a>
      </p>
      <p>
        <a href="./tech/index.html">Tech</a>
      </p>
      <p>
        <a href="./vet/index.html">Vet</a>
      </p>
    </div>
    <div class="content">
      <br />
      
      <div class="content-upper">
        <div class="content-title-n-toc">
          <p class="content-title">Augusto Coronel</p>
          <div class="index-card">
            <p class="content-desc">Welcome to my blog! Here I talk about Tech, Veterinary Medicine and more!</p>
            <a href="./index.html"
              ><img type="image/avif" src="./media/index.avif"
            /></a>
          </div>
        </div>
      </div>
      <br />
      
      <div id="body-content"><h2 data-number="1" id="nixos---usage-review"><span class="header-section-number">1</span> <a href="tech/2025-08-02-nixos-review.html">NixOS - Usage Review</a></h2>
<p>Posted on <strong>Aug 1, 2025</strong> • <strong>Tech</strong></p>
<blockquote>
<p>Here are my thoughts on the amazing NixOS distro, which takes system configuration to another level, plus it’s main principles of reproducibility and reliability.</p>
</blockquote>
<p><img src="media/2025-08-02-nixos-review.avif" /></p>
<h2 data-number="2" id="placeholder"><span class="header-section-number">2</span> <a href="vet/2025-08-01-placeholder.html">Placeholder</a></h2>
<p>Posted on <strong>Aug 1, 2025</strong> • <strong>Vet</strong></p>
<blockquote>
<p>There is nothing special here.</p>
</blockquote>
<h2 data-number="3" id="how-to-install-spelling-in-neovim"><span class="header-section-number">3</span> <a href="tech/2025-04-15-how-to-install-spelling-in-neovim.html">How to Install Spelling in Neovim</a></h2>
<p>Posted on <strong>Apr 14, 2025</strong> • <strong>Tech</strong></p>
<blockquote>
<p>Neovim does not have support for spelling other than English by default. Here are how you can get the required files to enable spelling in Neovim.</p>
</blockquote>
<h2 data-number="4" id="regain-control-over-what-you-watch-in-youtube"><span class="header-section-number">4</span> <a href="tech/2025-02-26-regain-control-over-what-you-watch-in-youtube.html">Regain Control Over What You Watch in YouTube</a></h2>
<p>Posted on <strong>Feb 26, 2025</strong> • <strong>Tech</strong></p>
<blockquote>
<p>Make yourself a step from being lured by useless recommendations in YouTube with Invidious</p>
</blockquote>
<p><img src="media/2025-02-26-regain-control-over-what-you-watch-in-youtube.avif" /></p>
<h2 data-number="5" id="how-to-setup-taskwarrior-server-in-2025"><span class="header-section-number">5</span> <a href="tech/2025-02-17-how-to-setup-taskwarrior-server-in-2025.html">How To Setup Taskwarrior Server In 2025</a></h2>
<p>Posted on <strong>Feb 16, 2025</strong> • <strong>Tech</strong></p>
<blockquote>
<p>Learn how to sync your tasks the right way!</p>
</blockquote>
<p><img src="media/2025-02-17-how-to-setup-taskwarrior-server-in-2025.avif" /></p>
<h2 data-number="6" id="three-years-of-using-obsidian---everything-into-a-vault-template"><span class="header-section-number">6</span> <a href="tech/2025-01-22-three-years-obsidian-how-it-looks-like.html">Three Years of Using Obsidian - Everything into a Vault Template</a></h2>
<p>Posted on <strong>Jan 22, 2025</strong> • <strong>Tech</strong></p>
<blockquote>
<p>Possibilities are infinite, but many are out of scope. Great Obsidian experience will be much simpler to achieve with these tips!</p>
</blockquote>
<p><img src="media/2025-01-22-three-years-obsidian-how-it-looks-like.avif" /></p>
<h2 data-number="7" id="the-only-all-in-one-tool-you-will-ever-need"><span class="header-section-number">7</span> <a href="tech/2025-01-18-the-only-all-in-one-tool-you-will-ever-need.html">The Only All-in-One Tool You Will Ever Need</a></h2>
<p>Posted on <strong>Jan 18, 2025</strong> • <strong>Tech</strong></p>
<blockquote>
<p>There are many A-I-O available out there, but what if you could use only one ultimate A-I-O tool?</p>
</blockquote>
<p><img src="media/2025-01-18-the-only-all-in-one-tool-you-will-ever-need.avif" /></p></div>
      <div id="load-more-sentinel"></div>
    </div>
    <footer>
      <div class="footer_content">
        <a
          href="https://github.com/aocoronel"
          class="glass-btn !px-3"
          target="_blank"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="22"
            fill="currentColor"
            viewBox="0 0 256 256"
          >
            <path
              d="M208,104v8a48,48,0,0,1-48,48H136a32,32,0,0,1,32,32v40H104V192a32,32,0,0,1,32-32H112a48,48,0,0,1-48-48v-8a49.28,49.28,0,0,1,8.51-27.3A51.92,51.92,0,0,1,76,32a52,52,0,0,1,43.83,24h32.34A52,52,0,0,1,196,32a51.92,51.92,0,0,1,3.49,44.7A49.28,49.28,0,0,1,208,104Z"
              opacity="0.2"
            ></path>
            <path
              d="M208.3,75.68A59.74,59.74,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58,58,0,0,0,208.3,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.76,41.76,0,0,1,200,104Z"
            ></path></svg
        ></a>
        <a href="https://aocoronel.github.io/feed.xml" target="_blank">
          <svg
            width="22"
            height="22"
            viewBox="0 0 24 24"
            id="Layer_1"
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #7c5cff;
                  stroke-miterlimit: 10;
                  stroke-width: 1.91px;
                }
              </style>
            </defs>
            <path class="cls-1" d="M6.27,11.05A6.68,6.68,0,0,1,13,17.73" />
            <path class="cls-1" d="M6.27,6.27A11.46,11.46,0,0,1,17.73,17.73" />
            <circle class="cls-1" cx="7.23" cy="16.77" r="0.95" />
            <rect class="cls-1" x="1.5" y="1.5" width="21" height="21" />
          </svg>
        </a>
        <span style="padding-right: 15px; text-wrap: auto">
          <p>
            © 2025
            <a style="color: #d0d0d0" href="https://github.com/aocoronel/"
              >Augusto Coronel.</a
            >
            <a
              style="color: #979797"
              href="https://github.com/aocoronel/"
              href="https://creativecommons.org/licenses/by/4.0/"
              >All rights reserved.</a
            >
          </p>
        </span>
      </div>
    </footer>
    
  </body>
  <script src="./script.js"></script>
</html>
